<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cambria:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="navbar">
                <img src="logoipsum-236.svg" class="logo">
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="nav" id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bedroom.html">Bedroom</a></li>
                        <li><a href="livingroom.html">Living Room</a></li>
                        <li><a href="kitchen.html">Kitchen</a></li>
                    </ul>
                </div><!--end .nav-->
            </div> <!-- end .navbar-->
        </div>
        <div class="content">
            <h1>INSPIRE YOUR PLACE</h1>
            <p>Unleash Your Home's True Potential!</p>
            <div>
                <button type="button"><span></span> <a href="#projects" class="btn anm">Our Projects</a></button>
                <button type="button"><span></span> <a href="#contact" class="btn anm">Contact Us</a></button>
            </div>
        </div> <!-- end .content-->
    </div> <!-- end .banner -->
    <div class="container">
    <div class="process">
        <div class="left">
            <h2>Trust is the <br>process.</h2>
        </div> <!--end .left-->
        <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ducimus ab voluptas praesentium possimus debitis corrupti quo quibusdam tenetur commodi. Soluta, nobis porro consequatur ullam doloribus temporibus et numquam rerum sunt asperiores nostrum, dolorem facilis quisquam possimus quas cum? Eaque!</p>
            <br>
            <a href="#projects" class="btn reverse">View more</a>
        </div><!--end .right-->
    </div><!--end .process-->
    <div class="wrapper" id="projects">
        <div class="card">
            <img src="bedroom.jpg" alt="">
            <div class="info">
                <h2>Bedroom</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="bedroom.html" class="btn">View More</a>
            </div>
        </div><!--end.card-->
        <div class="card">
            <img src="livingroom.jpg" alt="">
            <div class="info">
                <h2>Living Room</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="livingroom.html" class="btn">View More</a>
            </div>
        </div><!--end.card-->
        <div class="card">
            <img src="kitchen.jpg" alt="">
            <div class="info">
                <h2>Kitchen</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="kitchen.html" class="btn">View More</a>
            </div>
        </div><!--end.card-->
    </div><!--end .wrapper-->
    <div class="top" id="contact">
        <div class="topIMG">
            <img src="photo1.jpg" alt="">
        </div>
        <div class="topText">
            <p><i class="fa-solid fa-phone"></i>&nbsp;Phone:</p>
            <a href="phoneto:+381.11.222.3333">+381.11.222.3333</a>
            <br><br>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;Mail:</p>
            <a href="mailto: info@loremipsum.com">info@lipsum.com</a>
            <br><br>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;Location:</p>
            <p>444 S. Cedros Ave</span> Solana Beach, California</p>
            
        </div>
    </div> <!--end .top-->
    <div class="bottom">
        <div class="bottomText">
            <p><i class="fa-solid fa-calendar"></i>&nbsp;Monday-Friday:</p>
            <p>09:00-17:00 h</p>
            <br>
            <p><i class="fa-regular fa-calendar"></i>&nbsp;Saturday:</p>
            <p>10:00-14:00 h</p>
            <br>
            <p><i class="fa-regular fa-calendar-xmark"></i>&nbsp;Sunday:</p>
            <p>Closed</p>
        </div>
        <div class="bottomIMG"><img src="photo2.jpg" alt=""></div>
    </div> <!--end .bottom--> 
</div> <!-- end .container-->
    <div class="footer-distributed">
        <div class="container">
        <div class="footer-left">
            <img src="logoipsum-236.svg" class="logo">
            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>        
                <a href="bedroom.html">Bedroom</a>       
                <a href="livingroom.html">Living Room</a>           
                <a href="kitchen.html">Kitchen</a>
            <p class="footer-company-name">Company Name © 2015</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <p>+381.11.222.3333</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <p><a href="mailto:info@loremipsum.com">info@lipsum.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div><!-- end. container-->
    </div><!--end .footer-distributed-->
    <script>
        menu = document.querySelector(".menu");
        menu.onclick = function () {
            nav = document.querySelector(".nav");
            nav.classList.toggle("active");
        }
    </script>
</body>
</html>