<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cambria:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="bannerkc">
        <div class="container">
            <div class="navbar">
                <img src="logoipsum-236.svg" class="logo">
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="nav" id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bedroom.html">Bedroom</a></li>
                        <li><a href="livingroom.html">Living Room</a></li>
                        <li><a href="kitchen.html">Kitchen</a></li>
                    </ul>
                </div><!--end .nav-->
            </div> <!-- end .navbar-->
        </div>
        <div class="content">
            <h1>DESIGN YOUR KITCHEN</h1>
            <p>Unleash Your Home's True Potential!</p>
            <div>
                <button type="button"><span></span> <a href="#ourprojects3" class="btn anm">Our Projects</a></button>
                <button type="button"><span></span> <a href="#contactus3" class="btn anm">Contact Us</a></button>
            </div>
        </div> <!-- end .content-->
    </div> <!-- end .banner -->

    <div class="row" id="contactus3">
        <div class="container">
        <div class="column">
          <div class="ticket">
            <img src="bedroomguy1.jpg" alt="">
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p class="title">Lorem, ipsum.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
              <p>info@loremipsum.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ticket">
            <img src="bedroomguy2.jpg" alt="">
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p class="title">Lorem, ipsum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <p>info@loremipsum.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ticket">
            <img src="bedroomguy3.jpg" alt="">
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p class="title">Lorem, ipsum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <p>info@loremipsum.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end .container-->
    <div class="imggallery" id="ourprojects3">
        <div class="container">
            <h1>Final Project's</h1>
            <div class="gallery">
                <figure class="design">
                    <img src="kitchen1.jpg" alt="">
                    <figcaption>Lorem, ipsum.</figcaption>
                </figure>
                <figure class="design">
                    <img src="kitchen2.jpg" alt="">
                    <figcaption>Lorem, ipsum.</figcaption>
                </figure>   
                <figure class="design">
                    <img src="kitchen3.jpg" alt="">
                    <figcaption>Lorem, ipsum.</figcaption>
                </figure>   
                <figure class="design">
                    <img src="kitchen4.jpg" alt="">
                    <figcaption>Lorem, ipsum.</figcaption>
                </figure> 
                <figure class="design">
                    <img src="kitchen5.jpg" alt="">
                    <figcaption>Lorem, ipsum.</figcaption>
                </figure> 
                <figure class="design">
                    <img src="kitchen6.jpg" alt="">
                    <figcaption>Lorem, ipsum.</figcaption>
                </figure>
            </div><!-- end gallery-->          
        </div><!--end .container-->
    </div><!--end .imggallery--> 
    <div class="footer-distributed">
        <div class="container">
        <div class="footer-left">
            <img src="logoipsum-236.svg" class="logo footerlogo">
            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>        
                <a href="bedroom.html">Bedroom</a>       
                <a href="livingroom.html">Living Room</a>           
                <a href="kitchen.html">Kitchen</a>
            <p class="footer-company-name">Company Name © 2015</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <p>+381.11.222.3333</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <p><a href="mailto:info@loremipsum.com">info@lipsum.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div><!-- end. container-->
    </div><!--end .footer-distributed-->
 <script>
     menu = document.querySelector(".menu");
     menu.onclick = function () {
        nav = document.querySelector(".nav");
        nav.classList.toggle("active");
         }  
 </script>     
</body>
</html>