:root {
    --primarna-boja: #be853e;
    --sekundarna-boja: #B66F0B;
    --boja-teksta: #727C80;
    scroll-behavior: smooth;
}
* {
    list-style: none;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1250px;
}
.banner {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bannerbd {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(headerbd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bannerlr {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(headerlr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bannerkc {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(headerkc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 120px;
    cursor: pointer;
    margin-left: 0;
}
.menu {
    display: none;
}
.nav {
    margin-right: 0;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: var(--primarna-boja);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #FFF;
}
.content h1 {
    font-size: 70px;
    margin-top: 80px;
}
.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 10px;
    font-size: 30px;
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid var(--sekundarna-boja);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}
span {
    background: var(--sekundarna-boja);
    width: 0;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover {
    border: none;
}
.column {
    float: left;
    width: 33.3%;
    margin: 30px auto;
    padding: 0 8px;
    align-items: center;
    padding: 30px;
  }
  .column .ticket img {
    height: 100%;
  }
  .column .ticket .container h2 {
    margin-top: 10px;
  }
  .ticket {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: flex;
  }
  .title {
    color: grey;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button:hover {
    background-color: var(--sekundarna-boja);
  }
.imggallery .container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
}
.imggallery .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.design{
    width:32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10%;
    overflow: hidden;
}
.design img{
    width:100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.design:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}

.design:hover img{
    filter: grayscale(0%);
}
.design figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding:25px;
    width:100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255,255,255,0));
    transition: 0.3s;
}

.design:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
.process{
    margin: auto;
    padding: 50px 0 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.right{
    width: 50%;
    color: #6e6e6e;
    margin: 0;
}
.btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #FFF;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-top: 10px;
    border-radius: 25px;
}
.anm {
    background-color: transparent;
    color: #FFF;
}
.reverse {
    background-color: var(--primarna-boja);
    color: #FFF;
}
.left {
    margin: 0;
}
.left h2 {
    font-weight: 300;
    font-size: 80px;
}
.slide {
    display: flex;
    flex-wrap: wrap;
}
.wrapper {
    max-width: 1250px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.card {
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    background: #FFF;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(80, 77, 77, 0.5), rgb(175, 155, 2));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info {
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card .info h2 {
    font-size: 40px;
}
.card .info p {
    font-size: 18px;
}
.top, .bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    align-items: center;
}
.top {
    margin-top: 50px;
}

.topIMG, .topText, .bottomText, .bottomIMG {
    height: 100%;
    width: 50%;
    font-size: 30px;
}
.topText, .bottomText {
    padding: 0 5%;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
}
.topText a {
    text-decoration: none;
    color: #000;
}
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 55px 50px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
.footer-distributed .footer-left{
	width: 40%;
}
.footer-distributed h3{
	color:  #ffffff;
	margin: 0;
}
.footer-distributed h3 span{
	color: var(--primarna-boja);
}
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}
.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
.footer-distributed .footer-center p a{
	color: var(--primarna-boja);
	text-decoration: none;;
}
.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}
.footer-distributed .footer-links .link-1:before {
  content: none;
}
.footer-distributed .footer-right{
	width: 20%;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer-distributed .footer-icons{
	margin-top: 25px;
}
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}
@media screen and (max-width: 768px) {
    .menu {
        display: block;
        margin-right: 0;
        cursor: pointer;
        color: #FFF;
        font-size: 27px;
    }
    .nav{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--primarna-boja);
        transition: 0.5s;
        overflow: hidden;
    }
    .nav.active {
        height: 80px;
    }
    .nav ul {
        display: block;
        width: fit-content;
        margin: 30px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav.active ul {
        opacity: 1;
    }
    .nav ul li a {
        margin-bottom: 12px;
    }
    .content h1{
        font-size: 60px;
    }
    .content p {
        font-size: 25px;
    }
    .topText, .bottomText {
        font-size: 20px;
    }
    .imggallery .gallery .design{
        width: 48%;
    }
    .column {
        padding: 10px;
    }
}
@media screen and (max-width: 650px) {
    .right p {
        margin: 15px 0;
    }
    .wrapper {
        flex-direction: column;
        box-sizing: border-box;
        gap: 30px;
        margin-top: 50px;
        margin-bottom: 105px;
    }
    .top, .bottom {
        flex-direction: column;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex: 2;
        align-items: center;
    }
    .top .topIMG, .bottom .bottomIMG {
        order: 1;
        width: 100%;
        height: 100%;
    }
    .top .topText, .bottom .bottomText {
        order: 2;
        font-size: 24px;
        padding: 30px 0;
    }

    .column {
        width: 100%;
        display: block;
        margin: auto;
      }

}
@media screen and (max-width: 426px){
    .nav ul {
        position: fixed;
        width: 100%;
        height: 45vh;
        background: var(--primarna-boja);
        top: 80px;
        left: 0;
        text-align: center;
        z-index: 10;
    }
    .nav ul li {
        display: block;
        text-align: center;
        padding: 15px;
    }
    .nav ul li a {
        font-size: 25px;
        padding: 25px;
        margin-top: 0;
    }
    .content h1{
        font-size: 50px;
    }
    .content p {
        font-size: 20px;
    }
    button{
        margin: 10px 0;
        width: 155px;
    }
    .process{
        display: block; 
        text-align: center;
    }
    .process .left h2 {
        font-size: 55px;
    }
    .process .right {
        width: 100%;
        font-size: 15px;  
    }
    .topText, .bottomText {
        font-size: 22px;
    } 
    .imggallery .gallery {
        display: block;
        width: 100%;
    } 
    .imggallery .gallery .design {
        width: 100%;
    }
}
@media (max-width: 880px) {
	.footer-distributed{
		font: bold 14px sans-serif;
	}
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
